server {

    listen 8080;
    listen 44443 ssl;
    server_name "IP";
    
    ssl_certificate     /etc/ssl/certs/jsonservice.crt;
    ssl_certificate_key /etc/ssl/private/jsonservice.key;
    
    location / {
        proxy_pass http://flask:5555;
    }
}
