#===========================================================================================
# Rainbow Gravity's Template homework
# 
# Created by a script on 12-10-2021 03:49:53
#===========================================================================================

Region          = "eu-north-1"
Instance_Type   = "t3.micro"
Amount_of_Zones = 2
EC2_Per_Zone    = 1
Enable_NAT      = false
S3_Bucket_Name  = "my-cool-bucket"
Environment_Tag = "Dev"
Project_Tag     = "Andersen DevOps course"
Owner_Tag       = "Rainbow Gravity"
