server {

    listen 8080;
    listen 44443 ssl;
    server_name 'IP';
    
    ssl_certificate     /etc/nginx/ssl/jsonservice.crt;
    ssl_certificate_key /etc/nginx/ssl/jsonservice.key;
    ssl_password_file   /etc/nginx/ssl/keys/ssl_password_file;
    
    location / {
        proxy_pass http://flask:5555;
    }
}